<!DOCTYPE html>
<html>
    <head>
        <title>guideLinr</title>
        <script type='text/javascript' src='scripts/jquery-1.10.2.min.js'></script>
        <script type='text/javascript' src='scripts/guideLinr.interface.js'></script>
        <link rel='stylesheet' media='all' href='styles/guideLinr.interface.css'>
    </head>
    <body>
        <h1>
            guideLinr
        </h1>

        <h3>
            Guide lines that works
        </h3>

        <hr>

        <div class='row'>
            <input type='checkbox' id='show_distances'>
            <label for='show_distances'>
                Show distance between guides?
            </label>
        </div>

        <div class='row'>
            <input type='checkbox' id='context_menu'>
            <label for='context_menu'>
                Use context menu entries?
            </label>
        </div>

        <div class='row'>
            Snap guides to grid:
            <select id='snap_to_px'>
                <option value=''>No</option>
                <option value='5'>5px</option>
                <option value='10'>10px</option>
                <option value='15'>15px</option>
                <option value='20'>20px</option>
                <option value='25'>25px</option>
                <option value='50'>50px</option>
                <option value='100'>100px</option>
            </select>
        </div>

        <div class='row'>
            Snap guides to edges when dragging:
            <select id='snap_to_els'>
                <option value=''>No</option>
                <option value='5'>5px</option>
                <option value='10'>10px</option>
                <option value='15'>15px</option>
                <option value='20'>20px</option>
            </select>
        </div>

        <div class='row'>
            Add Guide:
            <select id='guide_color'>
                <option value='lime'>Lime</option>
                <option value='aqua'>Aqua</option>
                <option value='blue'>Blue</option>
                <option value='green'>Green</option>
                <option value='yellow'>Yellow</option>
                <option value='orange'>Orange</option>
                <option value='red'>Red</option>
                <option value='pink'>Pink</option>
            </select>
            <div class='color_preview'>&nbsp;</div>
            <button type='button' id='addGuideLineVert'>Vertical</button>
            <button type='button' id='addGuideLineHorz'>Horizontal</button>
        </div>
        <!--
            <div class='row'>
                <button type='button' id='saveGuideLayout'>Save Guide Layout</button>
                <br>
                <select id='guide_layouts'>
                    <option value=''>Select Guide layout</option>
                </select>
                <button type='button' id='loadGuideLayout'>Load Guide Layout</button>
            </div>
        -->

        <button type='button' id='clearGuideLines'>Clear Page</button>

    </body>
</html>